_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[+] URL: http://host.docker.internal:8091/ [192.168.65.254]
[+] Started: Wed May 20 10:12:59 2026

Interesting Finding(s):

[+] Headers
 | Interesting Entries:
 |  - Server: Apache
 |  - Referrer-Policy: strict-origin-when-cross-origin
 |  - Permissions-Policy: geolocation=(), microphone=(), camera=()
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[+] The external WP-Cron seems to be enabled: http://host.docker.internal:8091/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 6.8.3 identified (Insecure, released on 2025-09-30).
 | Found By: Emoji Settings (Passive Detection)
 |  - http://host.docker.internal:8091/, Match: 'wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3'
 | Confirmed By: Meta Generator (Passive Detection)
 |  - http://host.docker.internal:8091/, Match: 'WordPress 6.8.3'

[i] The main theme could not be detected.


[i] No plugins Found.


[i] No themes Found.


[i] No Config Backups Found.


[i] No DB Exports Found.


[i] No Users Found.

[+] WPScan DB API OK
 | Plan: free
 | Requests Done (during the scan): 1
 | Requests Remaining: 24

[+] Finished: Wed May 20 10:13:06 2026
[+] Requests Done: 8264
[+] Cached Requests: 4
[+] Data Sent: 2.742 MB
[+] Data Received: 2.769 MB
[+] Memory used: 204.27 MB
[+] Elapsed time: 00:00:07
